DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=WelcomeToTheR3V0LUT10N!
DB_HOST=mysql
DB_PREFIX=XrV8HJS41G_

WP_ENV=development
WP_HOME=http://prdev.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='7LvJD9,_c55^:LG.43.ziVK;KfB85do;;^Y<Ok`@-r6aFc!PdAbKZFPYNWM;#;12'
SECURE_AUTH_KEY='vX$@uQ0e^#HBaYhIxv^lTp.V(p=A.p&KY!f}Ur2omF7W2s2[%=r$Qno&1zXN/9+1'
LOGGED_IN_KEY='1l0wty`)Y-K2bDN&!IEw%>>4>-3>[]VSUMv^8e(^myhEY8I-HV7sBO6|Vc[@F&iw'
NONCE_KEY='HT)5ihP/Xka$CJX(y+tt33HrHSG70/bt1<dt/6TD14fuM|/,i+A|_z59TuWLzk-L'
AUTH_SALT='V;k(@JNx!u@CTo4^=[ll;+:QwPXN[rpYf&00`wQ6L<JD7Iw0VW_*aLIhYR>aih^w'
SECURE_AUTH_SALT='K{FlNiH4ubm2Z<%i%;*eNAd$4J13}Y6NY0usbF&>Rgjv`)7<3dB2S0QQuVJo=bIl'
LOGGED_IN_SALT='-h1Gw$;rs9xN9a>qm=_8@%yQuRJ?[5uYQ7?aI3T]<+Hug|=F4(]okD8C)S9A+^hy'
NONCE_SALT='F$T7>)[3M#.^.Z*}qP%8HkGC)dpX7$e89r!`P.;Gz_$(0ltX9AI0wEx,{X]C,2]x'
