version: '2'
services:
  prdev.com:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./:/political-revolution.com
      - ./web/nginx.conf:/etc/nginx/conf.d/site.conf
      - ./server/nginx/snippets/:/etc/nginx/snippets
      - ./server/nginx/fastcgi.conf:/etc/nginx/fastcgi.conf
  php:
      image: masterforweb/php7-mysqli-alpine
      volumes:
        - ./:/political-revolution.com
  composer:
    image: composer/composer:latest
    volumes:
      - ./:/political-revolution.com
    entrypoint: ["/political-revolution.com/server/composerinstall.sh"]

  mysql:
    image: mariadb
    ports:
      - "8081:3306"
    volumes:
      - ./db:/var/lib/mysql
      - ./server/db.sql:/docker-entrypoint-initdb.d/db.sql
    environment:
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wp
      - MYSQL_PASSWORD=WelcomeToTheR3V0LUT10N!
      - MYSQL_ROOT_PASSWORD=DontUseMe;)   
  build:
    build: 
      context: ./server
      dockerfile: NODE-YARN.dockerfile
    ports: 
      - "8083:8083"
    volumes:
        - ./:/political-revolution.com
    entrypoint: ["/political-revolution.com/server/startbuild.sh"]